{
  "name": "polygon-multisender-tools-hardhat",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "dependencies": {
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  }
}
